html
<!DOCTYPE html>
<html lang="en">
<head>
<title>My CV</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

.flex-container {
  display: flex;
}

.left {
  border: 3px dotted blue;
  height: auto;
  width: 30%;
  background-color: bisque;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}

.right {
  border: 3px solid aqua;
  height: auto;
  width: 70%;
  background-color: lightblue;
  padding: 20px;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

p {
  color: #333;
}
</style>
</head>
<body>
<div class="flex-container">
  <div class="left">
    <h1>Marko Jansson</h1>
    <p>Email: example@email.com</p>
    <p>Phone: 123-456-7890</p>
    <p>References: Available on request </p>
  </div>
  <div class="right">
    <h2>Education</h2>
    <p>Sture-university | Theater acting | 2007-2010 |</p>
    <p>Lernia | Forklift driver’s license | 2011 |</p>
    <p>Swedish-American stunt school | stuntman | 2021 |</p>
    <p>Lexicon | Malmö, Sweden |System Developer | 2024-Ongoing |</p>
    
    <h2>Experience</h2>
    <p>Stableman | Stable Markus Johansson | SW, Sweden | 2007-2010 |</p>
    <p>Warehouse Worker | Retlog | SW, Sweden | 2011 |</p>
    <p>Property Manager | Scandium | SW, Sweden | 2014-2022 |</p>
    
    <h2>Key Responsibilities</h2>
    <p>Stableman: Caring for horses (feeding, clean out stalls, lead horses to pasture)</p>
    <p>Warehouse Worker: Driving forklifts, logistics; pick, sort & send items.</p>
    <p>Property Manager: Maintenance & cleaning (office & industrial cleaning)  </p>

    <h2>Additional Information</h2>
    <p>Event manager & lighting technician | Wolf Fight Promotion | 2019-Ongoing |</p>
  </div>
</div>
</body>
</html>